<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="../ex016/style.css"> -->
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            font-weight: normal;
            text-decoration: underline;
            /* lighter, normal, bold, bolder */
            /* 
            Medidas Absolutas:
                cm, mm, in(polegada), px, pt(ponto)Usado no WORD, pc(paica)

            Medidas Relativas:
                em(Tamanho atual da fonte), ex(Tamanho da altura), rem, vw, vh, %.
            16px geralmente = 1em
            SEMPRE RECOMENDÁVEL USAR PX e EM */

        }

        h1 {
            /* font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;  */
            /* Ou temos a opção da shorthand
                font-style > font-weight > font-size > font-family */
            font: italic bolder 3em Arial;
        }

    </style>
</head>
<body>
    <main>
        <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi esse maxime a inventore perferendis rem voluptates fuga dignissimos quia ducimus dolore corrupti assumenda recusandae dolor, aliquid amet deserunt. Culpa, eius! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium molestias nam eveniet perferendis omnis quis eum tempore incidunt hic sunt perspiciatis, maiores tempora quod! Magni eum eveniet labore suscipit quod.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia laboriosam doloremque, quaerat iure repellendus id illum repudiandae facere voluptas perferendis ex ratione recusandae aliquid sunt, molestiae modi odio quisquam ipsam!</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae qui eligendi culpa voluptatibus at sit, nobis obcaecati nostrum omnis. Totam, sequi! Distinctio vitae natus eum aliquid, laboriosam ratione expedita ullam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae neque quam magnam ad quidem consectetur quod eius dignissimos quasi provident velit harum, magni consequuntur quas. Inventore officiis omnis blanditiis numquam!</p>
    </main>
</body>
</html>